<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipe</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <header>
        <h1>Chef Diary's</h1>
        <nav>
            <ul class="nav-list">
                <li><a href="./home.html">Home</a></li>
                <li><a href="./recipe.html">Recipes</a></li>
                <li><a href="./recommended.html">Recommended</a></li>
            </ul>
        </nav>
    </header>

        <div class="recipemain">
            <div class="recipehero1">

                <div class="recipebox">
                    <h1>Vegetables</h1>
                    <img src="./img/vegetable.png" alt="">
                </div>

                <div class="recipebox">
                    <h1>Pork</h1>
                    <img src="./img/pork.png" alt="">
                </div>

                <div class="recipebox">
                    <h1>Chicken</h1>
                    <img src="./img/Chicken.png" alt="">
                </div>
            </div>

            <div class="recipehero2">

                <div class="recipebox">
                    <h1>Seafood</h1>
                    <img src="./img/seafood.png" alt="">
                </div>

                <div class="recipebox">
                    <h1>Beef</h1>
                    <img src="./img/beef.png" alt="">
                </div>
            </div>
        </div>
</body>
</html>